{
  "stages": [
    {
      "map": {
        "width": 25,
        "height": 20,
        "map": [
          ["V","V","V","V","V",   "V","V","V","V","V",   "V","V","V","V","V",   "V","V","V","W","V",   "V","V","V","V","V"],
          ["V","F","R","R","R",   "R","R","R","R","R",   "R","M","M","M","M",   "M","W","W","W","M",   "M","M","V","E","V"],
          ["V","R","T","W","W",   "F","F","F","F","F",   "R","R","W","W","W",   "W","W","M","M","M",   "M","M","V","G","V"],
          ["V","R","W","W","W",   "W","W","W","W","W",   "W","R","M","M","M",   "M","M","M","M","M",   "M","M","M","R","V"],
          ["V","R","W","W","W",   "W","F","F","F","F",   "F","R","R","M","M",   "M","M","M","M","M",   "T","M","M","R","V"],

          ["V","R","W","W","W",   "F","F","F","F","F",   "F","F","R","M","M",   "M","M","M","R","R",   "R","R","R","R","V"],
          ["V","F","R","W","W",   "F","F","F","F","F",   "F","F","R","M","M",   "M","R","R","R","R",   "M","M","M","M","V"],
          ["V","F","R","R","F",   "F","F","F","R","R",   "R","R","R","R","R",   "R","R","M","M","R",   "M","M","M","M","V"],
          ["V","F","F","R","F",   "F","R","R","R","T",   "F","F","F","F","F",   "F","F","M","M","R",   "M","M","M","M","V"],
          ["V","F","F","R","F",   "F","R","F","F","W",   "W","F","F","F","F",   "F","F","F","M","R",   "R","M","M","M","V"],

          ["V","F","F","R","F",   "F","R","F","W","W",   "W","W","F","F","F",   "F","F","F","F","M",   "R","M","M","M","V"],
          ["V","F","F","R","R",   "R","R","F","F","W",   "W","F","F","F","F",   "F","F","F","F","M",   "R","M","M","M","V"],
          ["V","F","F","F","F",   "R","F","F","F","F",   "F","F","F","F","F",   "F","F","T","F","F",   "R","M","M","M","V"],
          ["V","F","F","F","F",   "R","F","F","F","F",   "F","F","F","F","F",   "F","F","F","F","F",   "R","R","M","M","V"],
          ["V","F","F","F","F",   "R","F","F","F","F",   "F","F","F","F","F",   "F","F","F","F","F",   "F","R","F","F","V"],

          ["V","F","F","F","F",   "R","F","F","F","F",   "F","F","F","F","F",   "F","F","F","F","F",   "F","F","R","R","V"],
          ["V","R","R","R","R",   "R","R","R","R","R",   "R","F","F","F","F",   "F","F","F","F","F",   "F","F","F","R","V"],
          ["V","R","F","F","F",   "F","F","F","F","F",   "R","R","R","R","R",   "R","R","R","R","F",   "F","F","V","G","V"],
          ["V","T","F","F","F",   "F","F","F","F","F",   "F","F","F","F","F",   "F","F","F","R","R",   "R","R","G","T","V"],
          ["V","V","V","V","V",   "V","V","V","V","V",   "V","V","V","V","V",   "V","V","V","V","V",   "V","V","V","V","V"]
        ]
      },
      "monsters": {
        "basic": [
          {
            "x": 3,
            "y": 4,
            "strength": 1,
            "hp": 5,
            "xp": 10,
            "image": "images/monsters/monster_1.png",
            "item": {
              "name": "Sword",
              "type": "boost",
              "image": "images/items/sword.png",
              "strength": 1
            }
          }
        ],
        "bosses": [
          {
            "x": 7,
            "y": 4,
            "strength": 16,
            "hp": 75,
            "xp": 10,
            "image": "images/bosses/boss1.png",
            "item": {
              "name": "Sword",
              "type": "boost",
              "image": "images/items/sword.png",
              "strength": 1
            }
          }
      ]
      },
      "npcs": [
        {
	  "name": "Marvin",
	  "image": "images/npcs/marvin.png",
          "x": 4,
          "y": 6,
          "attributes": {
            "alreadyMet": false,
            "staredSadRobotQuest": false,
            "finishedSadRobotQuest": false
          },
          "dialog": {
            "npc_starting_lines": [5, 0],
            "npc_lines": [
              {"id": 0, "responses": [0, 1], "text": "Uhh"},
              {"id": 1, "responses": [2, 3], "text": "You bet. It's this Genuine People Personalities technology. It's pain in the processor."},
              {"id": 2, "responses": [4, 5], "text": "What's the point? But I guess you could try. I will need three spare processors."},
              {"id": 3, "responses": [], "text": "I'm not going anywhere."},
              {"id": 4, "responses": [], "text": "Like this could help."},
              {"id": 5, "responses": [0, 1, 6], "text": "Uhhh, you again.", "requirement": {"alreadyMet": true}},
              {"id": 6, "responses": [0, 1, 6], "text": "Why bother. Here are some goods for your trouble.", "action": {}}
            ],
            "player_lines": [
              {"id": 0, "response": [], "text": "Uhh, another sad robot."},
              {"id": 1, "response": [1], "text": "Hello, you seem down."},
              {"id": 2, "response": [2], "text": "Maybe i could help you with that.", "requirement": {"staredSadRobotQuest": false}},
              {"id": 3, "response": [], "text": "Yeah, it sounds ghastly. Bye"},
              {"id": 4, "response": [3], "text": "Sure. Let me get them for you", "requirement": {"staredSadRobotQuest": false}, "action": {"startedSadRobotQuest": true}},
              {"id": 5, "response": [], "text": "I meant something more along the lines of cheering you up."},
              {"id": 6, "response": [], "text": "I brought you processors. Hope they'll help", "requirement": {"startedSadRobotQuest": true}}
            ]
          }
        }
      ],
      "items": {
        "keys": [
          {
            "x": 2,
            "y": 17,
            "gate_x": 23,
            "gate_y": 17
          }
        ],
        "boost": [
          {
            "name": "Laptop",
            "image": "images/items/laptop.png",
            "strength": 2,
            "x": 7,
            "y": 14
          },
          {
            "name": "Backpack",
            "image": "images/items/backpack.png",
            "strength": 2,
            "x": 10,
            "y": 14
          },
          {
            "name": "HPPotion",
            "image": "images/items/hp_potion.png",
            "strength": 2,
            "x": 3,
            "y": 14
          },
          {
            "name": "LifeRenewalPotion",
            "image": "images/items/life_renewal_potion.png",
            "strength": 5,
            "x": 1,
            "y": 14
          }
        ]
      }
    }
  ]
}